{
    "tslint.alwaysShowRuleFailuresAsWarnings": false,
    "eslint.autoFixOnSave": true,
    "editor.codeActionsOnSave": {
        "source.fixAll.eslint": true
    },
    "python.pythonPath": "C:\\Users\\Adam\\.virtualenvs\\pythonScraper-N6UpifrO\\Scripts\\python.exe",
}