{
  "name": "dplanner-api",
  "version": "2.0.0",
  "description": "",
  "author": "",
  "main": "src/server.js",
  "scripts": {
    "test": "mocha --require @babel/register ./test --exit",
    "dev": "nodemon src/server.js --exec babel-node",
    "dev:secret": "`echo 'AUTH_SECRET='6nyVvM5K@.ty$6%{'' > .env`",
    "start": "babel-node src/server.js",
    "build": "babel src -d dist",
    "prod": "yarn build; node dist/server.js",
    "docs": "yarn docs:generate && yarn docs:serve",
    "docs:generate": "./node_modules/apidoc/bin/apidoc -i src/ -o apidoc/",
    "docs:serve": "open apidoc/index.html"
  },
  "license": "ISC",
  "engines": {
    "node": ">10.15.3",
    "npm": "^5.6.0",
    "yarn": "^1.6.0"
  },
  "dependencies": {
    "apidoc": "^0.17.7",
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.2",
    "cas-authentication": "^0.0.8",
    "cheerio": "^1.0.0-rc.3",
    "cors": "^2.8.4",
    "dotenv": "^6.2.0",
    "ejs": "^2.5.9",
    "express": "^4.16.3",
    "express-fileupload": "^1.1.4",
    "express-session": "^1.15.6",
    "jwt-simple": "^0.5.5",
    "mongo": "^0.1.0",
    "mongoose": "^5.4.2",
    "morgan": "^1.9.0",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "redux-thunk": "^2.3.0",
    "sync-request": "^6.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/register": "^7.0.0",
    "babel-eslint": "^8.2.3",
    "chai": "^4.2.0",
    "eslint": "^4.19.1",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-chai-friendly": "^0.4.1",
    "eslint-plugin-import": "^2.11.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.7.0",
    "mocha": "^5.2.0",
    "nodemon": "^1.17.3",
    "supertest": "^3.4.1"
  }
}
